<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .flex-container{
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style: none;
            background-color: black;
        }

        .flexitem{
            background-color: blue;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 10px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }
        .row-reverse li{
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;
            background-color: green;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
            background-color: aqua;

        }


    </style>

</head>


<body>
    <ul class="flex-container row">

        <li class="flexitem">1</li>
        <li class="flexitem">2</li>
        <li class="flexitem">3</li>
        <li class="flexitem">4</li>
        <li class="flexitem">5</li>
    </ul>

    <ul class="flex-container row-reverse">

        <li class="flexitem">1</li>
        <li class="flexitem">2</li>
        <li class="flexitem">3</li>
        <li class="flexitem">4</li>
        <li class="flexitem">5</li>
    </ul>

    <ul class="flex-container column">

        <li class="flexitem">1</li>
        <li class="flexitem">2</li>
        <li class="flexitem">3</li>
        <li class="flexitem">4</li>
        <li class="flexitem">5</li>
    </ul>

    <ul class="flex-container column-reverse">

        <li class="flexitem">1</li>
        <li class="flexitem">2</li>
        <li class="flexitem">3</li>
        <li class="flexitem">4</li>
        <li class="flexitem">5</li>
    </ul>
    
</body>
</html>