<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            display:flex;
            flex-flow: row nowrap;
            border: 2px solid black;
            max-width: 500px;

        }

        .item{
            margin: 5px;
            color: white;
            background-color: violet;
            height: 50px;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }

        .default{
            flex-flow: row nowrap;

        }

        .nodefault{
            flex-flow: row wrap;
        }
      
    </style>


</head>
<body>
    <h1> flex-flow row nowrap</h1>

    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        
    </div>

    <h1>flex-flow row wrap</h1>

    <div class="flex-container nodefault">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      
        
    </div>
    
    
</body>
</html>