<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            display: flex;
            border: 3px solid red;
            margin: 0
        }
        .item{
            margin: 50px;
            color: whitesmoke;
            border: 3px solid black;
            background-color: violet;
            height: 50px;
            text-align: center;
            width: 100px;
            line-height: 50px; 
        }
        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>

</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    
    <p>flex-end</p>

    <section class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>center</p>
    <section class="flex-container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    
    </section>

    <p>space beetween</p>
    <section class="flex-container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    
    </section>

    <p> space around</p>

    <section class="flex-container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item</div>
        <div class="item">outro</div>
        <div class="item">5</div>
    </section>
    
    <h1>column</h1>

    <p>flex-start (column)</p>
    <section class="flex-container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item</div>
        <div class="item">outro</div>
        <div class="item">5</div>
    </section>
    
    <p> flex-end (column)</p>>
    <section class="flex-container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item</div>
        <div class="item">outro</div>
        <div class="item">5</div>
    </section>

    <p>center column</p>
    <section class="flex-container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item</div>
        <div class="item">outro</div>
        <div class="item">5</div>
    </section>

    <p>space beetween column</p>

    <section class="flex-container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item</div>
        <div class="item">outro</div>
        <div class="item">5</div>
    </section>
</body>
</html>