<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

* {box-sizing: border-box;}

/* Fundo (Corpo) da página é rosa */
        body{
            background-color: pink;
            font-family: Verdana, sans-serif, margin: 0
        }
        .mySlides{
            display: none;
        }
        img{
            vertical-align: middle;
        }
/* Container geral da página */
        .flex-container{
            display: flex;
            border: black solid 2px;
            margin: 2.5px;
            padding: 2.5px;
            flex-wrap: wrap;
            justify-content: center;
        }
/* Um item aleatório do container */
        .item{
            display: flex;
            flex-wrap: wrap;
            border: blue solid 5px;
            justify-content: center;
            align-items: center;
            margin: 25px;
        }
/* O header da página */
        header{
            background-color: antiquewhite;
            margin-bottom: 20px;
            margin-top: 20px;
        }
/* Dentro do header temos 3 items, logo, welcome e contato */ 
        .logo{
            background-color: red; 
            align-items: left;
            justify-content: left;
            
        }
        .welc{
            background-color: aqua;
            font-size: 20px;  
        }
        .cont{
            background-color: aquamarine;
            margin: 1px;
            padding: 1px;    
            
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px 5px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-instagram {
            background: #e67ad8;
            color: white;
        }
        .fa-whatsapp{
            background-color: greenyellow;
            color: white;
        }
        .navbar{
            display: flex;
            background-color: #333;
            flex-wrap: wrap;
        
        }
        .navbar a{
            color:white;
            padding: 14px 37px;
            font-size: 16px;

            
        }
        .slideshowcontainer{
            max-width: 1000px;
            position: relative;
            margin: auto;
            align-items: center;
            justify-content: center;
            border: blue 5px solid;
            display: flex;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        /* Botões antes e depois */

        .prev, next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6 ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

        .row{
            display: flex;
            margin: 50px;
            padding: 10px;
            border: 2px solid black;

        }
        .column{
            display: flex;
            margin: 50px;
            border: 1px black solid;
            flex-direction: column;
        }
        .quadro{
            width: 75px;
            height: 75px;
            margin: 10px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            display: flex;
        }
    </style>


</head>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace("active", "");
        }

        slides[slideIndex-1].style.display ="block";
        dots[slideIndex-1].className += "active";
    }

</script>


<body>
    <header>
        <div class="flex-container">
            <div class="item">

                <div class="logo" id="logotipo">
                    <div class="quadro">
                        <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="welc">
                    Bem vindo a loja
                </div>
            </div>

            <div class="item">
                <div class="cont">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </div>
                    
            </div>
        </div>
    </header>

    <nav>
        <div class="flex-container">
            <div class="navbar">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

                
            </div>
        </div>
    </nav>

    <section>

        <div class="flex-container">

            <div class="slideshowcontainer">
                <div class="mySlides fade">
                    <div class="numbertext">1/3</div>
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - 1 </p>
                        </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2/3</div>
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - 2 </p>
                        </div>    
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3/3</div>
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - 3 </p>
                        </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)"></a>
                <a class="prev" onclick="plusSlides(+1)"></a>

                <div style="text-align: center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

            </div>
            
        </div>

        <div class="flex-container">
            <div class="row">
                <div class="column">
                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>
            
                </div>

                <div class="column">
                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>
            
                </div>

                <div class="column">
                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="quadro">
                            <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Significado-da-cor-preto.jpg">
                            <p> Descrição - Preço </p>
                        </div>
                    </div>
            
                </div>



            </div>

        </div>



    </section>


</body>
</html>